.homepage {
  .hero {
    width: 100%;
    height: 100vh;
    max-height: 970px;
    min-height: 540px;
    position: relative;
    .container {
      @include size(100%, 100%);
      display: flex;
      align-items: center;
    }
    .textbox {
      z-index: 5;
      .heading {
        max-width: 738px;
      }
      p {
        margin-top: 9px;
        max-width: 568px;
        margin-bottom: 42px;
      }
      .btngroup {
        gap: 28px;
      }
    }
    &__img {
      position: absolute;
      right: -30px;
      &-planet {
        width: 100%;
        z-index: 5;
        position: relative;
      }
      &-blurplanet {
        position: absolute;
        z-index: 4;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: initial;
      }
    }
    .blur {
      top: 0;
      left: 0;
      transform: translate(-50%, -50%);
    }
    @include sm {
      .textbox {
        .heading {
          font-size: 3.8rem;
          line-height: 4.6rem;
        }
      }
    }
    @include maxW(768px) {
      padding-top: calc(var(--height-header) + 46px);
      padding-bottom: 40px;
      max-height: initial;
      height: initial;
      .container {
        flex-direction: column;
        height: initial;
      }
      .textbox {
        p {
          margin-bottom: 29px;
        }
      }
      &__img {
        position: relative;
        margin-top: 32px;
        right: initial;
        &-planet,
        &-blurplanet {
          max-width: 100%;
          position: inherit;
        }
        &-planet {
          max-width: 100%;
        }
        &-blurplanet {
          position: absolute;
          transform: translate(-50%, -50%) scale(0.8);
          max-width: initial;
          top: 50%;
          left: 50%;
          opacity: 0.8;
        }
      }
    }
    @include xxs {
      .textbox {
        .btngroup {
          flex-direction: column;
          gap: 16px;
          .btn {
            width: 100%;
          }
        }
      }
    }
  }
  .company {
    padding-bottom: 98px;
    padding-top: 56px;
    @include xs {
      padding-bottom: 65px;
      padding-top: initial;
    }
  }
  .portfolio {
    padding-bottom: 138px;
    .container {
      z-index: 5;
    }
    .textbox {
      margin-bottom: 76px;
      .heading {
        margin-bottom: 16px;
      }
      p {
        max-width: 508px;
        text-align: center;
      }
    }
    &__lists {
      display: grid;
      grid-template-columns: 0.6714876fr 1fr 0.6714876fr;
      grid-template-rows: repeat(2, 1fr);
      gap: 32px;
      &-item {
        &:nth-child(2) {
          grid-column: 2/3;
          grid-row: 1/3;
          justify-content: space-between;
          background-color: var(--blue-light-cl);
          padding: 47px 48px 0px 34px;
          @include size(100%, 100%);
          .content {
            .textLabel {
              margin-bottom: 22px;
            }
          }
        }
        background-color: var(--blue-cl);
        border-radius: 40px;
        padding: 47px 42px 52px 24px;
      }
      margin-bottom: 48px;
    }
    .blur {
      width: 680px;
      top: 0;
      right: 0;
    }
    @include md {
      &__lists {
        gap: var(--gap);
        &-item {
          padding: 33px 42px 46px 24px;
        }
      }
    }
    @include sm {
      &__lists {
        gap: 16px;
      }
    }
    @include maxW(1090px) {
      &__lists {
        grid-template-columns: 1fr 1fr;
        &-item {
          &:nth-child(2) {
            grid-column: 1/2;
            grid-row: 2/4;
          }
          gap: 20px;
        }
      }
    }
    @include xs {
      padding-bottom: 76px;
      .textbox {
        .textbody1 {
          text-align: left;
        }
      }
      .blur {
        right: 50%;
        transform: translateX(50%) scale(2.5);
      }
    }
    @include maxW(740px) {
      .textbox {
        margin-bottom: 20px;
        align-items: initial;
        .desc {
          text-align: left;
        }
      }
      &__lists {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        margin-bottom: 40px;
        &-item {
          &:nth-child(2) {
            grid-column: initial;
            grid-row: 3/5;
          }
          &:nth-child(4) {
            grid-row: 2/3;
          }
        }
      }
    }
    @include maxW(484px) {
    }
  }
  .rewards {
    padding-bottom: 218px;
    @include size(100%, 100%);
    &__item {
      display: grid;
      gap: var(--gap);
      grid-template-columns: repeat(12, 1fr);
      &:first-child,
      &:nth-child(2) {
        align-items: center;
        .textbox {
          .heading {
            margin-bottom: 7px;
          }
        }
      }
      &:first-child {
        margin-bottom: 100px;
        .rewards__item-img {
          grid-column: 1/7;
        }
        .textbox {
          grid-column: 8/13;
        }
      }
      &:nth-child(2) {
        .rewards__item-img {
          grid-column: 7/13;
          order: 2;
          img {
            max-width: initial;
            // width: 971px;
          }
        }
        .textbox {
          order: 1;
          grid-column: 1/6;
        }
      }
    }
    .blur {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    @include md {
      padding-bottom: 144px;
      &__item {
        &:first-child {
          .rewards__item-img {
            transform: scale(0.9);
          }
          .textbox {
            grid-column: 7/13;
          }
        }
      }
    }
    @include sm {
      &__item {
        grid-template-columns: 1fr;
        &:first-child {
          .rewards__item-img {
            grid-column: initial;
            transform: scale(initial);
          }
          .textbox {
            grid-column: initial;
          }
        }
        &:nth-child(2) {
          .rewards__item-img {
            order: 1;
            grid-column: initial;
          }
          .textbox {
            order: 2;
            grid-column: initial;
          }
        }
        &:first-child,
        &:nth-child(2) {
          .textbox {
            .heading {
              margin-bottom: 15px;
            }
          }
          .rewards__item-img {
            margin-left: auto;
            margin-right: auto;
            img {
              max-width: 540px;
            }
          }
        }
      }
    }
    @include xs {
      padding-bottom: 80px;
    }
    @include xxs {
      &__item {
        &:first-child {
          margin-bottom: 74px;
        }
        &:nth-child(2) {
          .rewards__item-img {
            order: 2;
            margin-top: 15px;
            // gap 25 + 15 = 40
          }
          .textbox {
            order: 1;
          }
        }
        &:first-child,
        &:nth-child(2) {
          .textbox {
            max-width: 330px;
          }
          .rewards__item-img {
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
  .explore {
    background-color: var(--blue-light-cl);
    position: relative;
    .container {
      padding: 111px var(--gap);
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: var(--gap);
    }
    img {
      max-width: initial;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    .textbox {
      max-width: 589px;
      justify-content: center;
      .btn {
        margin-top: 36px;
      }
    }
    @include md {
      .container {
        grid-template-columns: 1fr;
        overflow: hidden;
        padding: var(--gap) var(--gap) 0px var(--gap);
      }
      img {
        position: initial;
        order: 2;
        margin: 0 auto -111px auto;
      }
      .textbox {
        order: 1;
        text-align: center;
        padding-top: 46px;
        margin: 0 auto;
        gap: 16px;
        .btn {
          margin: 0 auto;
          padding: 0 74px;
        }
      }
    }
    @include xs {
      img {
        max-width: 100%;
      }
    }
    @include xxxs {
      .textbox {
        max-width: 358px;
      }
      img {
        max-width: 283px;
      }
    }
  }
  .userssay {
    padding-top: 200px;
    .container {
      .blur {
        left: 30%;
        top: 50%;
        transform: translate(-50%, -20%);
      }
    }
    .carousel {
      margin-top: 34px;
      &__lists {
        padding-right: var(--gap);
        padding-left: var(--gap);
        &-item {
          // width: calc(
          //   var(--max-width-container) / 2 - var(--gap) - var(--gap) / 2
          // );
          background-color: var(--blue-cl);
          border-radius: 40px;
          margin: 0 calc(var(--gap) / 2);
          padding: 65px 50px;
          opacity: 0.3;
          @include transition(opacity 0.3s);
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .desc {
            margin-bottom: 23px;
          }
          // .inner {
          //   // gap: 23px;
          //   height: 100%;
          //   display: flex;
          //   flex-direction: column;
          //   justify-content: space-between;
          // }
          &.is-selected {
            opacity: 1;
            transition: opacity 0.3s;
          }
        }
        .flickity-page-dots {
          position: initial;
          bottom: initial;
          margin-top: 40px;
          margin-right: auto;
          margin-left: auto;
          .dot {
            background: var(--white-cl);
            opacity: 0.4;
            &.is-selected {
              opacity: 1;
            }
          }
        }
        .flickity-viewport {
          overflow: initial;
        }
      }
    }
    @include xs {
      padding-top: 120px;
      .container {
        .blur {
          transform: translate(-50%, -30%);
        }
      }
      .carousel {
        &__lists {
          &-item {
            width: 100% !important;
            padding: 40px;
          }
        }
      }
      .flickity-page-dots {
        .dot {
          margin: 0 7px;
        }
      }
    }
    @include xxs {
      .textbox {
        flex-direction: column;
        .heading {
          margin-bottom: 22px;
        }
        .btn {
          width: 100%;
        }
      }
    }
  }
  .video {
    padding-top: 156px;
    padding-bottom: 152px;
    .textbox {
      grid-column: 1/6;
    }
    &__item {
      aspect-ratio: 662/400;
      grid-column: 6/13;
      margin-left: 29px;
      position: relative;
      overflow: hidden;
      border-radius: 40px;
      cursor: pointer;
      z-index: 1;
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(1, 7, 37, 0.6);
        border-radius: 40px;
        position: absolute;
        z-index: 2;
        left: 0;
      }
      img {
        @include size(100%, 100%);
        object-fit: cover;
        @include transition(transform);
      }
      &:hover {
        img {
          @include transform(scale(1.1));
        }
        .btncircleplay {
          border: 1px solid var(--blue-light-cl);
          svg {
            path {
              fill: var(--blue-light-cl);
            }
          }
        }
      }
    }
    @include sm {
      padding-top: 120px;
      padding-bottom: 80px;
      .container {
        grid-template-columns: 1fr;
      }
      .textbox {
        grid-column: initial;
      }
      &__item {
        margin: 0 auto;
        grid-column: initial;
      }
    }
    @include xxs {
      &__item {
        aspect-ratio: 358/400;
      }
    }
  }
  .article {
    padding-bottom: 133px;
    .textbox {
      margin-bottom: 47px;
      p {
        max-width: 461px;
      }
    }
    &__lists {
      &-item {
        border-radius: 40px;
        overflow: hidden;
        background-color: var(--blue-cl);
        .imgarticle {
          aspect-ratio: 382/215;
          overflow: hidden;
          display: block;
          img {
            width: 100%;
            object-fit: cover;
            @include transition(transform);
          }
          &:hover {
            img {
              @include transform(scale(1.1));
            }
          }
        }
        .desc {
          p {
            @include overtext(3);
          }
        }
      }
    }
    .btn {
      margin-top: 40px;
    }
    @include sm {
      &__lists {
        grid-template-columns: 1fr;
      }
      .textbox {
        flex-direction: column;
        margin-bottom: 27px;
        .heading {
          margin-bottom: 7px;
        }
      }
      .btn {
        margin-top: 16px;
      }
    }
    @include xs {
      &__lists {
        gap: 16px;
      }
    }
    @include xxs {
      padding-bottom: 80px;
    }
    @include xxxs {
      .btn {
        width: 100%;
      }
    }
  }
  .download {
    padding-bottom: 95px;
    .textbox {
      margin-bottom: 40px;
    }
    &__lists {
      gap: 72px;
      &-item {
        border-radius: 40px;
        background-color: var(--blue-cl);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 56px 48px 0px;
        overflow: hidden;
        justify-content: space-between;
        .textbox {
          p {
            margin-top: 16px;
            margin-bottom: 28px;
          }
          .btn {
            gap: 8px;
          }
        }
        .imgdownload {
          img {
            @include midimg;
          }
        }
      }
    }
    @include md {
      &__lists {
        gap: var(--gap);
        &-item {
          .textbox {
            .heading {
              font-size: 2.8rem;
              line-height: 3.6rem;
            }
          }
        }
      }
    }
    @include sm {
      .textbox {
        flex-direction: column;
        margin-bottom: 27px;
        .heading {
          margin-bottom: 7px;
        }
      }
      &__lists {
        gap: 16px;
        &.col-hafl {
          grid-template-columns: 1fr;
        }
      }
    }
    @include xs {
      &__lists {
        grid-template-columns: 1fr;
        &-item {
          padding: 36px 32px 0px;
        }
      }
    }
    @include xxs {
      padding-bottom: 80px;
    }
  }
}
